spring.application.name=Wisdom

# 1. H2 DB 접속 정보 (메모리에 저장하지 말고 파일로 저장해라!)
spring.datasource.url=jdbc:h2:./wisdom_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 2. JPA 설정 (자바 클래스를 보고 DB 테이블을 자동으로 만들어라)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. H2 콘솔 사용 (눈으로 DB를 볼 수 있게 해줌)
spring.h2.console.enabled=true